<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super test job 2017</title>

    <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>

<body>
    <div class="h1">Choose your destiny</div>
    <div>
        <ul>
            <li>
                <a href="/comment/">Оставить комментарий</a>
            </li>
            <li>
                <a href="/stat/">Статистика комментариев</a>
            </li>
            <li>
                <a href="/view/">Список комментариев</a>
            </li>
        </ul>
    </div>
</body>
</html>